Description: ++ not valid with bool anymore, fix it well
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2022-06-24
--- a/src/mira/assembly_misc.C
+++ b/src/mira/assembly_misc.C
@@ -373,7 +373,7 @@
 	    }
 	    if(mustshow){
 	      if(!countedthisseq){
-		countedthisseq++;
+		countedthisseq=true;
 		++howmanys;
 	      }
 	      ++howmanyt;
--- a/src/mira/hashstats_sdbg.C
+++ b/src/mira/hashstats_sdbg.C
@@ -350,7 +350,7 @@
 
   std::vector<uint32> trials{5000,2000,1000,500,200,100};
   trials.push_back(HS_hs_basesperhash);
-  uint32 medianlengthused;
+  uint32 medianlengthused=0;
   for(auto tn : trials){
     medianlengthused=tn;
     for(auto & dse : HS_hsv_dbgseqs){
